# ShopAPP

./: ShopAPP.sln
Shop.DAL/: Shop.DAL.csproj
Shop.DAL/Context/: ShopContext.cs
Shop.DAL/Core/: BaseEntity.cs  Person.cs
Shop.DAL/Daos/: EmployeesDb.cs
Shop.DAL/Entities/: Customers.cs  Employees.cs  OrderDetails.cs  Orders.cs  Products.cs  Shippers.cs  Suppliers.cs
Shop.DAL/Interfaces/: IEmployeesDb.cs
Shop.DAL/Models/: EmployeesAddModel.cs  EmployeesModel.cs  EmployeesRemovesModel.cs  EmployeesUpdateModel.cs
Shop.Web/: Program.cs  Shop.Web.csproj  appsettings.json
Shop.Web/Controllers/: EmployeeController.cs
Shop.Web/Properties/: launchSettings.json
Shop.Web/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop.Web/Views/Home/: Index.cshtml
Shop.Web/Views/Shared/: _Layout.cshtml
